# MyFirstSoapProject

./: .classpath  LatLonListZipCode-TestCase-LatLonListZipCode__Request_2-0-FAILED.txt  LatLonListZipCode-TestCase-LatLonListZipCode__Request_4-0-FAILED.txt  NOAA-2.xml  TestSuite_1-TestCase_1-FindPerson__Request_1-0-FAILED.txt  pom.xml
src/test/java/org/eql/MyFirstProject/: MyFirstSoapTest.java
src/test/resources/: NOAA-1.xml
